# Java-Auth-System-Professional

./: README.md  pom.xml
src/main/java/dao/: UsuarioDAO.java
src/main/java/filtros/: AutenticacionFilter.java  LoginFilter.java
src/main/java/modelos/: AuditoriaAcceso.java  Rol.java  Usuario.java
src/main/java/servlets/: ActualizarPerfilServlet.java  GestionRolesServlet.java  GestionUsuariosServlet.java  ListarUsuariosServlet.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java  ReportesServlet.java
src/main/java/umariana/sistemaautenticacion/: ConexionBD.java  JakartaRestConfiguration.java
src/main/java/umariana/sistemaautenticacion/resources/: JakartaEE8Resource.java
src/main/java/util/: EmailUtil.java
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  gestion-roles.jsp  gestion-usuarios.jsp  lista-gestion-roles.jsp  reportes.jsp
src/main/webapp/coordinador/: dashboard.jsp  listar-usuarios.jsp  reportes.jsp
src/main/webapp/docente/: perfil.jsp
src/main/webapp/error/: 403.jsp
